[General]
network = world
world.playgroundSizeX = 5000m
world.playgroundSizeY = 1200m
world.playgroundSizeZ = 50m

world.manager[*].ipv4.configurator.interfaces = "cellular"
world.member[*].ipv4.configurator.interfaces = "cellular"
world.gateway[*].ipv4.configurator.interfaces = "cellular"

##########################################################
#            Sensor station parameters                   #
##########################################################


##########################################################
#            VeinsManager parameters                     #
##########################################################
world.veinsManager.host = "localhost"
world.veinsManager.port = 9999
world.veinsManager.moduleType = "convoy_architecture.nodes.WrapperNode"
world.veinsManager.moduleName = "vehicle"
world.veinsManager.moduleDisplayString = ""
world.veinsManager.launchConfig = xmldoc("traffic.launchd.xml")
world.veinsManager.connectAt = 0s
world.veinsManager.updateInterval = 0.1s
world.veinsManager.margin = 200

##########################################################
#            Sensor station parameters                   #
##########################################################


##########################################################
#                Vehicle parameters                      #
##########################################################
world.vehicle[*].stationID = "vehicle"
world.vehicle[*].hasDtwinSub = true
world.vehicle[*].hasDtwinPub = false
world.vehicle[*].hasCoopMan = true
world.vehicle[*].hasTracker = false
world.vehicle[*].subscriberType = "v2v"

##########################################################
#          Mobile network specific parameters            #
##########################################################